<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display:flex;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
        }
        .demo1{
            height: 100px;
            width: 200px;
            background-color: red;
        }
        .demo2{
            height: 300px;
            width: 200px;
            background-color: yellow;
        }
        .demo3{
            height: 150px;
            width: 200px;
            background-color: pink;
        }
        
    </style>
</head>
<body>
    <div class="demo1"></div>
    <div class="demo2"></div>
    <div class="demo3"></div>
    <div class="demo2"></div>
    <div class="demo3"></div>
    <div class="demo2"></div>
    <div class="demo3"></div>
    <div class="demo2"></div>
    <div class="demo3"></div>
    <div class="demo2"></div>
    <div class="demo3"></div> <div class="demo2"></div>
    <div class="demo3"></div>
    
</body>
</html>